body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.brand_login {
    color: #3986ac;
    font-family: "Times New Roman", Georgia, Sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1;
    position: relative;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    top: 30px;
    z-index: 99;
	text-align: center;
}
div.center {
text-align: center;
}

.signinbutton{
	background-image: -moz-linear-gradient(center top , #3399cc, #3399cc);
	background-color: #3399cc;
  }
