<html>
	<title>Page Not Found</title>
	<head>
<link href="../css/bootstrap-cerulean.css" rel="stylesheet">
</head>
	<style type="text/css">
		.topdiv{
			position:relative;
			width: 800px;
			height: 300px;
			/*background-color: #999999;*/
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.imgdiv{
			/*background-color: #09F9F1;*/
			height: 300px;
			width: 400px;
			position: absolute;
			left: 0px;
			top: 50px;
		}
		
		.textdiv{
			/*background-color: #FFFFFF;*/
			height: 300px;
			width: 400px;
			position: absolute;
			left: 400px;
			top: 50px;
			text-align:center;
		}
		
		.blankdiv{
			height: 150px;
			/*background-color: #888888;*/
		}
		
		.footer{
			height: 150px;
			/*background-color: #09F9F1;*/
		}
		
		a.backlink:hover {
			color: #009800;
		}
		
	</style>
	
	<body>
		<div class="blankdiv">
		</div>
		
		<div class="topdiv">
			<div class="imgdiv">
				<img src="../img/404_2.png" />
			</div>
			<div class="textdiv">
				<h1>Oops!</h1>
				<h1>Your page is not found!</h1>
				<h1>&nbsp;</h1>
				<p align="center" >
				<a  class="btn btn-primary" href='javascript:history.go(-1)' style="padding: 8px 20px;">
					Back
				</a>
				<a  class="btn btn-primary" href="http://localhost:8080/peg-grinderbox-inspection/view/login.jsp" style="padding: 8px 20px;margin-left:150px;">
					Home page
				</a>
			</p>
			</div>
		</div>
		
		<div class="blankdiv">
			
		</div>


	</body>
	
	<footer class="footer" style="text-align:center" >
			&copy;StateStreet 2014, Powered by:PEG Team
	</footer>
</html>