<?xml version="1.0" encoding="UTF-8"?>
<web-app  xmlns="http://java.sun.com/xml/ns/j2ee"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
id="WebApp_ID" version="2.4"> 
  <display-name>APM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- load Spring context configuration -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <!--  configuration file path of Spring context  -->
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>
	  	<!-- classpath:net/bull/javamelody/monitoring-spring.xml -->
	  	classpath:applicationContext-*.xml
	  	classpath:spring-security.xml
  	</param-value>
  </context-param>
  
  <!--  configuration log4j  --> 
<context-param>
  <param-name>log4jConfigLocation</param-name>
  <param-value>classpath:log4j.properties</param-value>
</context-param>
<context-param>
  <param-name>log4jRefreshInterval</param-name>
  <param-value>6000</param-value>
</context-param>
<context-param>    
 <param-name>webAppRootKey</param-name>     
 <param-value>apm.root</param-value>
</context-param>
<listener>
  <listener-class>
	org.springframework.web.util.Log4jConfigListener
  </listener-class>
</listener> 


<!-- 配置Quartz -->
<!-- <listener>
    <listener-class>
    	org.quartz.ee.servlet.QuartzInitializerListener
    </listener-class>
</listener> -->

  <!-- tomcat quartz manager Singleton -->
  
<servlet>
    <servlet-name>bootManager</servlet-name>
    <servlet-class>com.ssc.sshz.peg.ptaf.inspection.bean.BootManager</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
  
  
  
  <!-- Spring controller -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>/WEB-INF/dispatcher.xml</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>*.do</url-pattern>
<!--   	<url-pattern>/</url-pattern> -->
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>/xml</url-pattern>
  </servlet-mapping>
  
   
  <!-- add by alex 20140603 start-->
  <!-- Spring Security -->
  <filter>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- add by alex 20140603 end-->
  
  
  <!-- encoding filter -->
  <filter>
  	<filter-name>characterEncodingFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>characterEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- javamelody monitoring conf -->
	<!-- <filter>
		<filter-name>monitoring</filter-name>
		<filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>monitoring</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener> -->
  

 <error-page>
  <error-code>404</error-code>
  <location>/view/404page.html</location>
 </error-page>
 
</web-app>