#=========================================================================================================
# APMS test script file and temp file path
#=========================================================================================================
test_folder_path = C:/apms
test_output_path = C:/apms/test_output/output

#=========================================================================================================
#Quartz Scheduler configuration 
#delay time before quartz process the new submit job(millionsecond)
#=========================================================================================================
quartz_delay_time = 60000

#=========================================================================================================
# Grinder performance test default configuration
#=========================================================================================================
grinder_threadNum = 1
grinder_runCount = 1
grinder_thinkTime = 1000

#=========================================================================================================
#CI test configuration
#=========================================================================================================
ci_debug = false
ci_need_login = true
ci_output_path = C:/apms/ci_test_output/output
ci_asset_path = asset
ci_result_upload_url = https://cloud-dev1.statestr.com/crc/
ci_upload_process_id = syscldCLODEV
ci_upload_server = CLO
#http://10.248.66.141:8888/
ci_idf_num = 910800701
#RESULT_UPLOAD_URL = http://localhost:8080/peg-grinderbox-inspection/

#=========================================================================================================
#Test server check configuration
#=========================================================================================================
server_check_interval = 60000
server_check_count = 3
