#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================  
  
org.quartz.scheduler.instanceName = AMPS_SCHDULER  
org.quartz.scheduler.instanceId = AUTO  
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.idleWaitTime = 30000

#============================================================================  
# Configure ThreadPool    
#============================================================================  
  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5  
  
#============================================================================  
# Configure JobStore    
#============================================================================  
  
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties = false  
org.quartz.jobStore.dataSource = myDS  
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = false  
org.quartz.jobStore.maxMisfiresToHandleAtATime = 20
org.quartz.jobStore.misfireThreshold = 60000
#============================================================================  
# Configure Datasources    
#============================================================================  


org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.248.98.111/inspection_lee
org.quartz.dataSource.myDS.user = apm 
org.quartz.dataSource.myDS.password = apm  
org.quartz.dataSource.myDS.maxConnections = 5 